{
  "name": "cc-notify",
  "description": "Native macOS notifications + click-to-focus for Claude Code. Banners fire on Notification and Stop events; clicking navigates to the exact Terminal.app window, Aerospace workspace, and tmux session/window/pane.",
  "version": "1.3.0",
  "author": {
    "name": "Faris Hijazi"
  },
  "homepage": "https://github.com/FarisHijazi/claude-plugins/tree/main/plugins/cc-notify",
  "license": "MIT",
  "keywords": [
    "macos",
    "notifications",
    "tmux",
    "aerospace",
    "click-to-focus"
  ]
}
